@{
    Layout = null;
}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .head-color {
            position: relative;
            padding-left: 0;
            padding-right: 0;
            min-height: 40px;
            border: 0;
            background-image: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #0089d1;
            height: 75px;
        }

        .span {
            margin-left: 10px;
        }

        #fluiddiv a {
            float: left;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <!-- 表单美化插件样式 -->
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- 日历日程插件样式 -->
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- 饼图插件样式 -->
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- 任务列表样式 -->
    <link href="~/Content/PersonalWorkbenchIndex/assets/css/pages/tasks.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/Content/PersonalWorkbenchIndex/assets/plugins/data-tables/DT_bootstrap.css" rel="stylesheet" />


    <!--头部导航 -->
    <link href="~/Content/IndexHeader/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/IndexHeader/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="~/Content/IndexHeader/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/IndexHeader/normalize.css" rel="stylesheet">
    <link href="~/Content/IndexHeader/flaty.css" rel="stylesheet" />
    <link href="~/Content/.IndexHeader/style.css" rel="stylesheet" />
</head>
<body>
    <div class="head-color" style="background-color: #0089d1; height: 100px">
        <a href="#" style="width: 445px; float: left">
            <img class="nav-user-photo" src="/Images/base/logo.png" style="margin-top: 10px">
        </a>

        <div class="container" style="padding-left: 0px; float: right; margin-top: 0px; width: 530px;">
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div class="container-fluid" style="float: right; padding-right: 5px; color: red;">
                            <ul style="padding-top: 0px; display: inline; list-style: none; padding: 0px; margin: 0px; width: 530px">
                                @{
                                    List<Taizhou.PLE.Model.FUNCTION> functions =
                                        Web.SessionManager.UserFunctions;
                                    foreach (var firstFun in functions.Where(t => t.PARENTID == null))
                                    {
                                    <li style="display: inline">
                                        <a data-toggle="dropdown" style="color: white" class="dropdown-toggle" href="#">
                                            <i class="@firstFun.ICONPATH"></i>
                                            @firstFun.NAME
                                        </a>
                                        @{
                                        if (functions.Where(t => t.PARENTID == firstFun.FUNCTIONID).Count() <= 0)
                                        {
                                            continue;
                                        }
                                        }
                                        <ul class="dropdown-menu dropdown-navbar menu-second" style="min-width: 505px;">
                                            <li class="social-sm-content">
                                                <div class="row-fluid">
                                                    @{
                                        foreach (var secondFun in functions.Where(t => t.PARENTID == firstFun.FUNCTIONID))
                                        {
                                            if (secondFun.FUNCTIONID == 138)
                                            {
                                                        <a class="icon-btn" href="@secondFun.URL?UserID=@Web.SessionManager.User.UserID" target="_blank">
                                                            <i class="@secondFun.ICONPATH icon-2x"></i>
                                                            <div class="second-title">@secondFun.NAME</div>
                                                        </a>
                                            }
                                            else
                                            {  
                                                        <a class="icon-btn" href="@secondFun.URL">
                                                            <i class="@secondFun.ICONPATH icon-2x"></i>
                                                            <div class="second-title">@secondFun.NAME</div>
                                                        </a>
                                            }

                                        }
                                                    }
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    }
                                }
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            <ul class="nav flaty-nav pull-right" style="padding-top: 20px;">
                <li class="user-profile">
                    <a data-toggle="dropdown" style="min-width: 180px;" href="#" class="user-menu dropdown-toggle">
                        <img class="nav-user-photo"src="/UserManagement/RenderPhoto?userID=@Web.SessionManager.User.UserID" alt="阳光执法" />
                        @Web.SessionManager.User.UnitName
                        @Web.SessionManager.User.UserName
                        <i class="icon-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-navbar" id="user_menu">
                        <li class="nav-header"><i class="icon-time"></i>登入时间 @DateTime.Now.ToString("HH:mm:ss")</li>
                        <li><a id="editPassword1" role="button" href="#" data-toggle="model"><i class="icon-user"></i>修改密码</a></li>
                        <li><a href="#"><i class="icon-question"></i>帮助</a></li>
                        <li class="divider visible-phone"></li>
                        <li class="visible-phone"><a href="#"><i class="icon-tasks"></i>Tasks<span class="badge badge-warning">4</span></a></li>
                        <li class="visible-phone"><a href="#"><i class="icon-bell-alt"></i>Notifications<span class="badge badge-important">8</span></a></li>
                        <li class="visible-phone"><a href="#"><i class="icon-envelope"></i>Messages<span class="badge badge-success">5</span></a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="icon_logout"><i class="icon-off"></i>注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
    <!--<div class="container-fluid">
        <div class="row-fluid" style="margin-top: 10px;">
            <div class="span12">
                <ul class="breadcrumb" style="margin-bottom: 10px;">
                    <li>
                        <i class="icon-home"></i>
                        <a href="/PersonalWorkbench">个人中心</a>
                    </li>
                </ul>
               
            </div>
        </div>
        <div id="dashboard" style="margin-top: 10px;">
           
            <div class="row-fluid">
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat yellow">
                        <div class="visual">
                            <i class="icon-credit-card"></i>
                        </div>
                        <div class="details">
                            <div class="number">@ViewBag.ZFRYCount</div>
                            <div class="desc">执法队员</div>
                        </div>
                        <a class="more" target="_blank" href="http://10.1.1.5:8002/ZFGKPage.html?UerID=@ViewBag.UserID">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat purple">
                        <div class="visual">
                            <i class="icon-male icon-2x"></i>
                        </div>
                        <div class="details">
                            <div class="number">@ViewBag.zfsjListCount</div>
                            <div class="desc">执法事件</div>
                        </div>
                        <a class="more" href="/EnforceLaw/TaskList">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat red">
                        <div class="visual">
                            <i class="icon-remove-circle"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                @* @ViewBag.CaseParkCount*@
                                2821
                            </div>
                            <div class="desc">违停案件</div>
                        </div>
                        <a class="more" href="#">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat blue">
                        <div class="visual">
                            <i class="icon-flag"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                @ViewBag.simpCaseCount
                            </div>
                            <div class="desc">简易案件</div>
                        </div>
                        <a class="more" href="/SimpleCase/Index">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat blue">
                        <div class="visual">
                            <i class="icon-flag-checkered"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                @ViewBag.caseListCount
                            </div>
                            <div class="desc">
                                一般案件
                            </div>
                        </div>
                        <a class="more" href="/GeneralCase/PendingCaseList">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="span2 responsive" data-desktop="span2">
                    <div class="dashboard-stat green">
                        <div class="visual">
                            <i class="icon-briefcase"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                @ViewBag.xzspListCount
                            </div>
                            <div class="desc">行政审批</div>
                        </div>
                        <a class="more" href="/Approval/Approval/">查看更多 <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
            </div>
           
            <div class="clearfix"></div>
            <div id="fluiddiv" class="row-fluid" style="margin-top: 2px;">
                <a class="btn blue-stripe" href="/MemberPatrolTask/Index">巡查监管系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn green-stripe" href="http://10.1.1.5:8002/ZFGKPage.html?UserID=@ViewBag.UserID" target="_blank">执法管控系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn yellow-stripe" href="/EventRegister/Index">公共服务系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn purple-stripe" href="/EnforceLaw/TaskList">执法事件系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn red-stripe" href="/ParkingCase/">违停案件系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn blue-stripe" href="/SimpleCase">简易案件系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn green-stripe" href="/GeneralCase/PendingCaseList/">一般案件系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn yellow-stripe" href="/Approval/Approval">行政审批系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn purple-stripe" href="http://10.1.1.5/TZ_Supervision.apk" target="_blank">移动执法系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn red-stripe" href="http://10.1.1.5:8004/Login.aspx" target="_blank">执法督察系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn blue-stripe" href="http://10.1.1.30/Login" target="_blank">建筑垃圾系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn green-stripe" href="/Statistics/CaseCount">辅助决策系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn yellow-stripe" href="/FunItemManagement/Index">应用支持系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn purple-stripe" href="http://10.1.1.11:8080/" target="_blank">办公自动系统<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
                <a class="btn red-stripe" href="http://10.1.1.5:8001/" target="_blank">外网门户网站<i style="margin-left: 10px;" class="m-icon-swapright m-icon-white"></i></a>
            </div>
            <div class="clearfix"></div>
            <div class="row-fluid" style="margin-bottom: 10px; margin-top: 12px;">
                <div class="span6">
                  
                    <div class="portlet paddingless">
                        <div class="portlet-title line">
                            <div class="caption"><i class="fa fa-check"></i>待办任务</div>
                            <div class="tools">
                            </div>
                        </div>
                        <div class="portlet-body" style="margin-top: -5px;">
                           
                            <div class="tabbable tabbable-custom">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab_1_1" data-toggle="tab">执法事件</a></li>
                                    <li><a href="#tab_1_2" data-toggle="tab">一般案件</a></li>
                                    <li><a href="#tab_1_3" data-toggle="tab">行政审批</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_1_1">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible1="1">
                                            @Html.Action("GetZFSJPendList", "PersonalWorkbench")
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_1_2">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible="0">
                                            @Html.Action("GetCasePendList", "PersonalWorkbench")

                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_1_3">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible1="1">
                                            @Html.Action("GetXZSPPendList", "PersonalWorkbench")
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                   
                </div>
                <div class="span6">
                   
                    <div class="portlet paddingless">
                        <div class="portlet-title line">
                            <div class="caption"></i>新闻公告</div>
                            <div class="tools">
                            </div>
                        </div>
                        <div class="portlet-body" style="margin-top: -5px;">
                          
                            <div class="tabbable tabbable-custom">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab_2_1" data-toggle="tab">公示公告</a></li>
                                    <li><a href="#tab_2_2" data-toggle="tab">外网新闻</a></li>
                                    @* <li><a href="#tab_2_3" data-toggle="tab">领导值班</a></li>
                                    <li><a href="#tab_2_4" data-toggle="tab">菜谱</a></li>*@
                                </ul>
                                <div class="tab-content">
                                    @*   <div class="tab-pane active" id="tab_2_1">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible="0">
                                            <ul class="feeds">
                                              @Html.Action("GetGSGGList", "PersonalWorkbench")
                                            </ul>
                                        </div>
                                    </div>*@
                                    <div class="tab-pane active" id="tab_2_1">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible="0">
                                            <ul class="feeds">
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="label label-info">
                                                                    <i class="icon-bullhorn"></i>
                                                                </div>
                                                            </div>
                                                            <div class="cont-col2">
                                                                <div class="desc">
                                                                    <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?665.html" target="_blank">党的群众路线教育征求意见公告</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            2 小时前
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="col1">
                                                            <div class="cont">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?659.html" target="_blank">台州市城市管理行政执法局</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col2">
                                                            <div class="date">
                                                                8 小时前
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="label label-info">
                                                                    <i class="icon-bullhorn"></i>
                                                                </div>
                                                            </div>
                                                            <div class="cont-col2">
                                                                <div class="desc">
                                                                    <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?693.html" target="_blank">台州市城市管理行政执法局</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            2014-07-23 16:06
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="label label-info">
                                                                    <i class="icon-bullhorn"></i>
                                                                </div>
                                                            </div>
                                                            <div class="cont-col2">
                                                                <div class="desc">
                                                                    <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?647.html" target="_blank">“让网络空间清朗起来”倡议书</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            2013-12-30 15:15
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="label label-info">
                                                                    <i class="icon-bullhorn"></i>
                                                                </div>
                                                            </div>
                                                            <div class="cont-col2">
                                                                <div class="desc">
                                                                    <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?646.html" target="_blank">台州市城市管理行政执法局</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            2014-06-27 15:14
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="label label-info">
                                                                    <i class="icon-bullhorn"></i>
                                                                </div>
                                                            </div>
                                                            <div class="cont-col2">
                                                                <div class="desc">
                                                                    <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?569.html" target="_blank">台州市城市管理行政执法局</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            2014-06-21 15:14
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_2_2">
                                        <div class="scroller" style="height: 250px" data-always-visible="1" data-rail-visible1="1">
                                            <ul class="feeds">
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?710.html" target="_blank">市局开展“争做文明小市民” 暑期实践活动</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:43
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?705.html" target="_blank">全市城管执法系统召开半年度工作会议</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:30
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?704.html" target="_blank">有爱就有希望</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:30
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?703.html" target="_blank">天台县局“四提行动”激发队伍工作原动力</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:29
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?702.html" target="_blank">直属二大队建立督查制度提升队伍形象</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:29
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?701.html" target="_blank">玉环县局“234工程”打造“城市管家、服务大家”品牌</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:28
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?696.html" target="_blank">我市召开“无违建县（市、区）” 创建动员会 暨城镇低效用地再开发现场会</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-15 16:47
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col1">
                                                        <div class="cont">
                                                            <div class="cont-col1">
                                                                <div class="cont-col1">
                                                                    <div class="label label-info">
                                                                        <i class="icon-bullhorn"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="cont-col2">
                                                                    <div class="desc">
                                                                        <a style="text-decoration: none" href="http://www.tzzfj.gov.cn/news/html/?695.html" target="_blank">市局召开党组专题民主生活会</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <div class="date">
                                                            14-08-27 16:47
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
               
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid">
            <div class="span6" style="margin-top: -10px;">
              
                <div class="portlet box blue">
                    <div class="portlet-title">
                        <div class="caption"><i class="icon-bar-chart"></i>&nbsp;案（事）件趋势</div>
                    </div>
                    <div class="portlet-body" style="height: 350px; padding-top: 0px;">
                        <div id="test" style="float: right; clear: both; margin-right: 20px; margin-top: 10px;"></div>
                        <div id="site_statistics_loading" style="float: right;">
                            <img src="~/Content/PersonalWorkbenchIndex/assets/img/loading.gif" alt="loading" />
                        </div>
                        <div id="site_statistics_content" class="hide" style="clear: both;">
                            <div id="site_statistics" class="chart" style="height: 310px;"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="span6" style="margin-top: -10px;">
                
                <div class="portlet box blue">
                    <div class="portlet-title">
                        <div class="caption"><i class="icon-cogs"></i>&nbsp;案（事）件统计</div>
                        <div class="tools">
                        </div>
                    </div>
                    <div class="portlet-body" style="height: 340px;">
                        <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">排名</th>
                                    <th style="text-align: left;">中队名称</th>
                                    <th style="text-align: right; padding-right: 20px;">执法事件</th>
                                    <th style="text-align: right; padding-right: 20px;">简易案件</th>
                                    <th style="text-align: right; padding-right: 20px;">一般案件</th>
                                </tr>
                            </thead>
                            <tbody>
                                @{
                                    List<Taizhou.PLE.Model.CommonModel.WorkCount> worklist = ViewBag.WorkCount as List<Taizhou.PLE.Model.CommonModel.WorkCount>;
                                }

                                @for (int i = 0; i < worklist.Count(); i++)
                                {
                                    <tr>
                                        <td style="text-align: center;">@(i + 1)</td>
                                        <td style="text-align: left;">@worklist[i].ZDNAME</td>
                                        <td style="text-align: right; padding-right: 20px;"><a href="javascript:;">@worklist[i].ZFSJCOUNT</a></td>
                                        <td style="text-align: right; padding-right: 20px;"><a href="javascript:;">@worklist[i].JYAJCOUNT</a></td>
                                        <td style="text-align: right; padding-right: 20px;"><a href="javascript:;">@worklist[i].YBAJCOUNT</a></td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    <!-- Jquery 应用迁移辅助插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- 下拉菜单插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
	<script src="~/Content/PersonalWorkbenchIndex/assets/plugins/excanvas.min.js"></script>
	<script src="~/Content/PersonalWorkbenchIndex/assets/plugins/respond.min.js"></script>  
	<![endif]-->
    <!--滚动条插件-->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!--弹出层插件-->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <!-- jQuery cookie 插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- 表单美化插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- Flot是一套用Javascript写的绘制图表用的函式库, 专门用在网页上执行绘制图表功能 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <!-- jQuery.pulsate.js用于为元素增加了脉动效果， 绘制吸引用户关注的动画。 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <!-- 日期选择插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- 日历日程插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- 饼图插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <!-- 线状图插件 -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="~/Content/PersonalWorkbenchIndex/assets/scripts/app.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/scripts/index.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/scripts/tasks.js" type="text/javascript"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/data-tables/jquery.dataTables.js"></script>
    <script src="~/Content/PersonalWorkbenchIndex/assets/plugins/data-tables/DT_bootstrap.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function () {
            App.init(); // initlayout and core plugins
            Index.init();
            Index.initCharts(); // init index page's custom scripts
            Index.initChat();
            Index.initMiniCharts();
            Index.initDashboardDaterange();
            Tasks.initDashboardWidget();

            //$('#sample_editable_1').dataTable({
            //    "aoColumns": [
            //     { "bSortable": false },
            //     { "bSortable": false },
            //     null, null, null, null
            //    ],
            //    "sDom": "",
            //    bFilter: false,
            //    bInfo: false,
            //    bLengthChange: false,
            //    bPaginate: false
            //});
        });
    </script>
</body>
</html>
