<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e228a0efc9834abaa9449d9dd6ad32fb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.ACITIVITYDEFINITION" Width="1.5" PointX="10.415381177521955" PointY="0.18664857753862096" />
        <EntityTypeShape EntityType="Model.ACTIVITYDEFINITIONDOCPHAS" Width="1.5" PointX="7.7605824208634822" PointY="9.8992666946254975" />
        <EntityTypeShape EntityType="Model.ACTIVITYINSTANCE" Width="1.5" PointX="1.2461378915450245" PointY="21.008167470343491" />
        <EntityTypeShape EntityType="Model.ACTIVITYPERMISSION" Width="1.5" PointX="5.3767690236572037" PointY="22.6453237191985" />
        <EntityTypeShape EntityType="Model.ACTIVITYPERMISSIONTYPE" Width="1.5" PointX="9.043016249799642" PointY="30.181866034018746" />
        <EntityTypeShape EntityType="Model.ACTIVITYPEROPERTy" Width="1.5" PointX="0.51708175266025669" PointY="11.27981406975529" />
        <EntityTypeShape EntityType="Model.ACTIVITYSTATUS" Width="1.5" PointX="9.8335125883265917" PointY="19.64940948209232" />
        <EntityTypeShape EntityType="Model.APP" Width="1.5" PointX="8.1677296628093945" PointY="28.442753760350289" />
        <EntityTypeShape EntityType="Model.APPVERSION" Width="1.5" PointX="11.100778614683438" PointY="14.805620662311847" />
        <EntityTypeShape EntityType="Model.ARTICLE" Width="1.5" PointX="10.759560103881899" PointY="31.700861781696258" />
        <EntityTypeShape EntityType="Model.CAMERARELATION" Width="1.5" PointX="1.9135249321877608" PointY="13.96851562614018" />
        <EntityTypeShape EntityType="Model.CAMERA" Width="1.5" PointX="1.4150092571112372" PointY="2.4283202450854331" />
        <EntityTypeShape EntityType="Model.CAMERATYPE" Width="1.5" PointX="0.84526344241819507" PointY="26.500069511355864" />
        <EntityTypeShape EntityType="Model.CARALARM" Width="1.5" PointX="9.7196262058427685" PointY="16.725630082527935" />
        <EntityTypeShape EntityType="Model.CARALARMTYPE" Width="1.5" PointX="5.2367306953467105" PointY="8.4827009776992259" />
        <EntityTypeShape EntityType="Model.CARCARD" Width="1.5" PointX="3.3533494897900846" PointY="7.1496416363630635" />
        <EntityTypeShape EntityType="Model.CARCOMPANy" Width="1.5" PointX="3.4643247981855296" PointY="28.097607640594994" />
        <EntityTypeShape EntityType="Model.CARDDEVICE" Width="1.5" PointX="9.2355328915806183" PointY="8.907859791492978" />
        <EntityTypeShape EntityType="Model.CARDLOG" Width="1.5" PointX="9.1511148946132117" PointY="24.264159586403593" />
        <EntityTypeShape EntityType="Model.CARDRECORD" Width="1.5" PointX="1.5948234096145368" PointY="11.624296819616248" />
        <EntityTypeShape EntityType="Model.CARDTYPE" Width="1.5" PointX="1.6120271597113587" PointY="0.576756015688533" />
        <EntityTypeShape EntityType="Model.CARHISTORYPOSITION" Width="1.5" PointX="4.2974143756075822" PointY="8.6005563776011371" />
        <EntityTypeShape EntityType="Model.CARHISTORYTEMPPOSITION" Width="1.5" PointX="0.88430112268975991" PointY="28.18432161034286" />
        <EntityTypeShape EntityType="Model.CARLATESTPOSITION" Width="1.5" PointX="7.4138032157969675" PointY="17.257848524142918" />
        <EntityTypeShape EntityType="Model.CARLOCATION" Width="1.5" PointX="10.438925597089774" PointY="18.61426165076637" />
        <EntityTypeShape EntityType="Model.CARLOCATIONTYPE" Width="1.5" PointX="6.0130397519157457" PointY="20.418829227061398" />
        <EntityTypeShape EntityType="Model.CAR" Width="1.5" PointX="2.4039168667066453" PointY="24.363992732187729" />
        <EntityTypeShape EntityType="Model.CARSYNCPOSITION" Width="1.5" PointX="6.29674841011723" PointY="13.805834180585032" />
        <EntityTypeShape EntityType="Model.CARTYPE" Width="1.5" PointX="10.654983959465746" PointY="18.266566210550518" />
        <EntityTypeShape EntityType="Model.CASEPHONESMS" Width="1.5" PointX="2.8669615680663667" PointY="8.8229648660975339" />
        <EntityTypeShape EntityType="Model.CASESOURCE" Width="1.5" PointX="10.15843659553604" PointY="29.612420647224607" />
        <EntityTypeShape EntityType="Model.CONSTRSITE" Width="1.5" PointX="3.2552656993527274" PointY="15.632009021766487" />
        <EntityTypeShape EntityType="Model.CONTACT" Width="1.5" PointX="7.9648502729669453" PointY="26.22924303739762" />
        <EntityTypeShape EntityType="Model.CONTACTSGROUP" Width="1.5" PointX="0.76560547797270373" PointY="30.125092594942586" />
        <EntityTypeShape EntityType="Model.DOCDEFINITIONRELATION" Width="1.5" PointX="10.132995664204003" PointY="12.872752642665409" />
        <EntityTypeShape EntityType="Model.DOCDEFINITION" Width="1.5" PointX="1.5149177655181467" PointY="5.3379167194189119" />
        <EntityTypeShape EntityType="Model.DOCINSTANCE" Width="1.5" PointX="3.9572843387524057" PointY="17.067863457402151" />
        <EntityTypeShape EntityType="Model.DOCPHAS" Width="1.5" PointX="10.275796008424738" PointY="4.5259771368121626" />
        <EntityTypeShape EntityType="Model.DUMPINGSITE" Width="1.5" PointX="0.94077898419498429" PointY="27.17280164136216" />
        <EntityTypeShape EntityType="Model.FUNCTION" Width="1.5" PointX="0.026318969217277586" PointY="6.0697142361056589" />
        <EntityTypeShape EntityType="Model.GGFWCASENAME" Width="1.5" PointX="2.5237228509614815" PointY="8.6611546914377975" />
        <EntityTypeShape EntityType="Model.GGFWEVENT" Width="1.5" PointX="7.8331856838582024" PointY="27.350353536824862" />
        <EntityTypeShape EntityType="Model.GGFWMONTHLYREPORT" Width="1.5" PointX="9.1679731147214643" PointY="20.523436079045496" />
        <EntityTypeShape EntityType="Model.GGFWSOURCE" Width="1.5" PointX="0.27719874692950341" PointY="16.874206729640349" />
        <EntityTypeShape EntityType="Model.GGFWSTATUE" Width="1.5" PointX="4.2398544551058928" PointY="10.822253530296615" />
        <EntityTypeShape EntityType="Model.GGFWTOZFZD" Width="1.5" PointX="4.6854634623441207" PointY="6.1364068417513771" />
        <EntityTypeShape EntityType="Model.GGFWXFDOC" Width="1.5" PointX="6.23209827683498" PointY="27.429897559541232" />
        <EntityTypeShape EntityType="Model.GROUP" Width="1.5" PointX="6.2006747118200529" PointY="6.6863184453390163" />
        <EntityTypeShape EntityType="Model.ILLEGALCLASS" Width="1.5" PointX="8.9610178065304726" PointY="27.8277626465204" />
        <EntityTypeShape EntityType="Model.ILLEGALITEM" Width="1.5" PointX="7.2603583686334812" PointY="8.128893289775073" />
        <EntityTypeShape EntityType="Model.LAYERTYPE" Width="1.5" PointX="9.80351512590587" PointY="21.645049313849327" />
        <EntityTypeShape EntityType="Model.LEADERWEEKWORKPLAN" Width="1.5" PointX="8.3386975323495918" PointY="14.964382282907321" />
        <EntityTypeShape EntityType="Model.MAPINFO" Width="1.5" PointX="5.4654303535192419" PointY="10.69685595235641" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="3.6997766213956176" PointY="21.342581520482238" />
        <EntityTypeShape EntityType="Model.MESSAGE" Width="1.5" PointX="10.860701266145661" PointY="12.265351956833783" />
        <EntityTypeShape EntityType="Model.MESSAGETOUSER" Width="1.5" PointX="4.2364088335244023" PointY="1.240488917213161" />
        <EntityTypeShape EntityType="Model.ONDUTy" Width="1.5" PointX="6.823643359739167" PointY="1.5755166120713189" />
        <EntityTypeShape EntityType="Model.PHONEERROR" Width="1.5" PointX="0.78488897382509393" PointY="18.428009563324977" />
        <EntityTypeShape EntityType="Model.PORTALCATEGORy" Width="1.5" PointX="3.2714720588510264" PointY="13.330354994782413" />
        <EntityTypeShape EntityType="Model.QUESTIONID" Width="1.5" PointX="8.6940302684409687" PointY="0.71616464886635756" />
        <EntityTypeShape EntityType="Model.QUESTIONLIST" Width="1.5" PointX="9.5587673920946035" PointY="17.167407878286859" />
        <EntityTypeShape EntityType="Model.RCDCEVENT" Width="1.5" PointX="7.057055267997578" PointY="16.199068240914059" />
        <EntityTypeShape EntityType="Model.RCDCTOZFZD" Width="1.5" PointX="0.14181877865540737" PointY="29.903373866297013" />
        <EntityTypeShape EntityType="Model.RECIPE" Width="1.5" PointX="7.76962049294711" PointY="15.122860677131852" />
        <EntityTypeShape EntityType="Model.ROLEFUNCTION" Width="1.5" PointX="0.1997740847057542" PointY="20.71580424379362" />
        <EntityTypeShape EntityType="Model.ROLEMENU" Width="1.5" PointX="4.7362236197740879" PointY="6.6809813113328911" />
        <EntityTypeShape EntityType="Model.ROLE" Width="1.5" PointX="2.9294422468773287" PointY="23.941290628137669" />
        <EntityTypeShape EntityType="Model.SCHEDULE" Width="1.5" PointX="4.472627712633753" PointY="17.084878288714624" />
        <EntityTypeShape EntityType="Model.SCHEDULETYPE" Width="1.5" PointX="6.9092354769395836" PointY="5.924112874047883" />
        <EntityTypeShape EntityType="Model.SIGNRESUL" Width="1.5" PointX="4.7909522227900805" PointY="13.751072353567496" />
        <EntityTypeShape EntityType="Model.SIMPLECASEPICTURE" Width="1.5" PointX="3.9965119082464424" PointY="11.396615137996438" />
        <EntityTypeShape EntityType="Model.SIMPLECAS" Width="1.5" PointX="7.467126257469471" PointY="31.040926590115262" />
        <EntityTypeShape EntityType="Model.SINGNIN" Width="1.5" PointX="11.821936240336829" PointY="11.254080315704496" />
        <EntityTypeShape EntityType="Model.SPECIALACTIVITICE" Width="1.5" PointX="7.4775092059175989" PointY="15.043412126155296" />
        <EntityTypeShape EntityType="Model.SPECIALACTIVITYDEFINITON" Width="1.5" PointX="9.5013226110028679" PointY="30.107123001528496" />
        <EntityTypeShape EntityType="Model.SPECIALTOZFSJ" Width="1.5" PointX="11.235897358151105" PointY="10.565692489298849" />
        <EntityTypeShape EntityType="Model.SPECIALWORKFLOWINSTANCE" Width="1.5" PointX="1.7413807240041814" PointY="18.644791000822927" />
        <EntityTypeShape EntityType="Model.STREESTORE" Width="1.5" PointX="5.4895675915710473" PointY="8.97529912412879" />
        <EntityTypeShape EntityType="Model.STREESTORETYPE" Width="1.5" PointX="1.0598382246959202" PointY="6.0374585120181825" />
        <EntityTypeShape EntityType="Model.STREETASSESSMENTTYPE" Width="1.5" PointX="5.4698245774348386" PointY="16.671107076420963" />
        <EntityTypeShape EntityType="Model.STREETBAS" Width="1.5" PointX="8.2417004891865417" PointY="26.743210313256462" />
        <EntityTypeShape EntityType="Model.STREETEXAMINE" Width="1.5" PointX="7.8036939854750855" PointY="8.2460657992614745" />
        <EntityTypeShape EntityType="Model.STREETPROBLEM" Width="1.5" PointX="11.86328336403858" PointY="4.6161089113988494" />
        <EntityTypeShape EntityType="Model.STREET" Width="1.5" PointX="9.5357410970776062" PointY="26.25509166450011" />
        <EntityTypeShape EntityType="Model.STREETTYPE" Width="1.5" PointX="8.1181910168929914" PointY="17.008158974818958" />
        <EntityTypeShape EntityType="Model.STREETUSER" Width="1.5" PointX="0.0012681093072835865" PointY="2.7998126162215193" />
        <EntityTypeShape EntityType="Model.TJGHZF" Width="1.5" PointX="0.20793090025332334" PointY="9.4330083622750873" />
        <EntityTypeShape EntityType="Model.TRANSLICENSECARCOMPANy" Width="1.5" PointX="8.272049835078441" PointY="14.093431240922506" />
        <EntityTypeShape EntityType="Model.TRANSLICENSECAR" Width="1.5" PointX="10.970651696888103" PointY="19.777887457878276" />
        <EntityTypeShape EntityType="Model.TRANSLICENSEROAD" Width="1.5" PointX="6.2527143500059443" PointY="21.124103094043257" />
        <EntityTypeShape EntityType="Model.TRANSLICENS" Width="1.5" PointX="3.7362559939437805" PointY="5.675575855037" />
        <EntityTypeShape EntityType="Model.TRANSRECORD" Width="1.5" PointX="8.1697501429215773" PointY="2.4256078910201824" />
        <EntityTypeShape EntityType="Model.TRANSROAD" Width="1.5" PointX="8.5325292332715019" PointY="2.0642371634320531" />
        <EntityTypeShape EntityType="Model.UNIT" Width="1.5" PointX="0.76398726774565273" PointY="21.167054990849948" />
        <EntityTypeShape EntityType="Model.UNITTYPE" Width="1.5" PointX="3.4884163939805779" PointY="2.9517081095612179" />
        <EntityTypeShape EntityType="Model.USERARCHIVE" Width="1.5" PointX="5.3469911335720646" PointY="12.387169426487372" />
        <EntityTypeShape EntityType="Model.USERCATEGORy" Width="1.5" PointX="8.7517177503331176" PointY="28.104765517685919" />
        <EntityTypeShape EntityType="Model.USERGROUP" Width="1.5" PointX="8.9149516434012686" PointY="15.914154775400718" />
        <EntityTypeShape EntityType="Model.USERONDUTy" Width="1.5" PointX="8.47003669127358" PointY="11.666270887323782" />
        <EntityTypeShape EntityType="Model.USERPHONESIGNIN" Width="1.5" PointX="11.777064107254642" PointY="26.909054396166027" />
        <EntityTypeShape EntityType="Model.USERPOSITION" Width="1.5" PointX="6.6845390213115792" PointY="25.684932884613488" />
        <EntityTypeShape EntityType="Model.USERROLE" Width="1.5" PointX="9.5230885304152455" PointY="8.3287013211886869" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="11.288903016265902" PointY="27.162580338848095" />
        <EntityTypeShape EntityType="Model.WORKFLOWDEFINITION" Width="1.5" PointX="3.7542037832337449" PointY="27.210673568402729" />
        <EntityTypeShape EntityType="Model.WORKFLOWINSTANCE" Width="1.5" PointX="10.719746790230156" PointY="0.54541566993362067" />
        <EntityTypeShape EntityType="Model.WORKFLOWPEROPERTy" Width="1.5" PointX="4.3950854746601937" PointY="15.04834780797751" />
        <EntityTypeShape EntityType="Model.WORKFLOWSTATUS" Width="1.5" PointX="8.0113325920008744" PointY="25.462095779116311" />
        <EntityTypeShape EntityType="Model.WTUSERRELATION" Width="1.5" PointX="2.5154091597140811" PointY="16.302292116127113" />
        <EntityTypeShape EntityType="Model.XCJGAREA" Width="1.5" PointX="1.8589537245495962" PointY="18.384242736913375" />
        <EntityTypeShape EntityType="Model.XCJGCARTASK" Width="1.5" PointX="6.55974544145155" PointY="29.571185140670828" />
        <EntityTypeShape EntityType="Model.XCJGROUTE" Width="1.5" PointX="0.96705357402891556" PointY="4.2615879346903354" />
        <EntityTypeShape EntityType="Model.XCJGSIGNIN" Width="1.5" PointX="6.3572429802069639" PointY="18.696801268820092" />
        <EntityTypeShape EntityType="Model.XCJGUSERTASK" Width="1.5" PointX="1.0310684819850458" PointY="19.61621219833205" />
        <EntityTypeShape EntityType="Model.XZSPACTDEF" Width="1.5" PointX="4.2982119807499517" PointY="4.44971688298961" />
        <EntityTypeShape EntityType="Model.XZSPACTIST" Width="1.5" PointX="6.622426492451889" PointY="6.1446447848084595" />
        <EntityTypeShape EntityType="Model.XZSPACTIVITYDEFINITION" Width="1.5" PointX="8.8150000240723614" PointY="17.588800304377823" />
        <EntityTypeShape EntityType="Model.XZSPAPPROVALPROJECT" Width="1.5" PointX="7.6396436894497111" PointY="21.764850537183158" />
        <EntityTypeShape EntityType="Model.XZSPKZHC" Width="1.5" PointX="1.2369996389546429" PointY="16.27841643256993" />
        <EntityTypeShape EntityType="Model.XZSPNEWACTIVITYDEFINITION" Width="1.5" PointX="4.6052524152236307" PointY="13.457299059935519" />
        <EntityTypeShape EntityType="Model.XZSPNEWTAB" Width="1.5" PointX="1.6206999428666662" PointY="27.590830949875912" />
        <EntityTypeShape EntityType="Model.XZSPNEWWORKFLOWINSTANCE" Width="1.5" PointX="9.0198851530532735" PointY="6.8266258122523436" />
        <EntityTypeShape EntityType="Model.XZSPPROJECTNAME" Width="1.5" PointX="9.2178988313385748" PointY="8.75702804734792" />
        <EntityTypeShape EntityType="Model.XZSPSTU" Width="1.5" PointX="8.7118050664252635" PointY="31.210295214881327" />
        <EntityTypeShape EntityType="Model.XZSPWFDEF" Width="1.5" PointX="8.63385594293189" PointY="29.875818221772004" />
        <EntityTypeShape EntityType="Model.XZSPWFIST" Width="1.5" PointX="8.02387790941814" PointY="7.4709122662762706" />
        <EntityTypeShape EntityType="Model.XZSPWFISTS_DELETE" Width="1.5" PointX="4.1088543162256732" PointY="4.2025217731495026" />
        <EntityTypeShape EntityType="Model.XZZFLISTSH" Width="1.5" PointX="9.8151061412948675" PointY="1.8343191453415524" />
        <EntityTypeShape EntityType="Model.XZZFQUESTIONCLASS" Width="1.5" PointX="9.1238418245333435" PointY="13.563849455473875" />
        <EntityTypeShape EntityType="Model.XZZFTABLIST" Width="1.5" PointX="3.2746068515230933" PointY="6.6981014789538929" />
        <EntityTypeShape EntityType="Model.ZBRZLIST" Width="1.5" PointX="2.0921945134607118" PointY="10.487529178377022" />
        <EntityTypeShape EntityType="Model.ZFGKCARHISTORYPOSITION" Width="1.5" PointX="5.8877556463180838" PointY="5.56149320563371" />
        <EntityTypeShape EntityType="Model.ZFGKCARLATESTPOSITION" Width="1.5" PointX="3.5815760956991349" PointY="22.44134665580529" />
        <EntityTypeShape EntityType="Model.ZFGKCAR" Width="1.5" PointX="3.3895308521527476" PointY="26.131427628049359" />
        <EntityTypeShape EntityType="Model.ZFGKUSERHISTORYPOSITION" Width="1.5" PointX="10.003486738541856" PointY="31.598703041485837" />
        <EntityTypeShape EntityType="Model.ZFGKUSERLATESTPOSITION" Width="1.5" PointX="8.3112862782139736" PointY="22.429341326667622" />
        <EntityTypeShape EntityType="Model.ZFSJACTIVITYDEFINITION" Width="1.5" PointX="1.508107128324037" PointY="23.499910872196736" />
        <EntityTypeShape EntityType="Model.ZFSJACTIVITYINSTANCE" Width="1.5" PointX="5.27339108347585" PointY="21.901823560661555" />
        <EntityTypeShape EntityType="Model.ZFSJCHARTBYQL" Width="1.5" PointX="2.069309274698286" PointY="27.75218371849143" />
        <EntityTypeShape EntityType="Model.ZFSJCHECKWAY" Width="1.5" PointX="4.3801966441703009" PointY="8.1956198998706515" />
        <EntityTypeShape EntityType="Model.ZFSJPROCESSWAY" Width="1.5" PointX="10.299495409382272" PointY="3.5392207370787956" />
        <EntityTypeShape EntityType="Model.ZFSJQUESTIONCLASS" Width="1.5" PointX="10.722223631442629" PointY="13.586080393561199" />
        <EntityTypeShape EntityType="Model.ZFSJSOURCE" Width="1.5" PointX="5.6447659217029651" PointY="10.188891713595433" />
        <EntityTypeShape EntityType="Model.ZFSJSTATU" Width="1.5" PointX="10.1953874780775" PointY="19.304144957710125" />
        <EntityTypeShape EntityType="Model.ZFSJSUMMARYINFORMATION" Width="1.5" PointX="8.7806939728468159" PointY="18.538064026524342" />
        <EntityTypeShape EntityType="Model.ZFSJTIMELIMIT" Width="1.5" PointX="11.037977126910342" PointY="21.734816248405174" />
        <EntityTypeShape EntityType="Model.ZFSJWORKFLOWINSTANCE" Width="1.5" PointX="2.82979931069063" PointY="5.5825716283091209" />
        <AssociationConnector Association="Model.ACITIVITYDEFINITIONS_WORK_FK1" />
        <AssociationConnector Association="Model.ACTIVITYINSTANCES_ACITIVI_FK1" />
        <AssociationConnector Association="Model.ACTIVITYPERMISSIONS_ACITI_FK1" />
        <AssociationConnector Association="Model.DOCDEFINITIONRELATIONS_AC_FK1" />
        <AssociationConnector Association="Model.ACTIVITYINSTANCES_ACTIINST_FK1" />
        <AssociationConnector Association="Model.ACTIVITYINSTANCES_STATUS_FK1" />
        <AssociationConnector Association="Model.ACTIVITYINSTANCES_WINS_FK1" />
        <AssociationConnector Association="Model.ACTIVITYPEROPERTIES_ACTIV_FK1" />
        <AssociationConnector Association="Model.DOCINSTANCES_ACTIVITYINST_FK1" />
        <AssociationConnector Association="Model.ACTIVITYPERMISSIONS_ACTIV_FK1" />
        <AssociationConnector Association="Model.ACTIVITYPERMISSIONS_UNIT_FK1" />
        <AssociationConnector Association="Model.MENUS_APPS_FK1" />
        <AssociationConnector Association="Model.ARTICLES_PORTALCATEGORIES_FK1" />
        <AssociationConnector Association="Model.CAMERA_CAMERATYPES_FK1" />
        <AssociationConnector Association="Model.CAMERA_CARS_FK1" />
        <AssociationConnector Association="Model.CAMERA_CONSTRSITES_FK1" />
        <AssociationConnector Association="Model.CAMERA_DUMPINGSITES_FK1" />
        <AssociationConnector Association="Model.CAMERAS_FK1" />
        <AssociationConnector Association="Model.CAMERAS_CAMERATYPES_FK1" />
        <AssociationConnector Association="Model.CAMERAS_CARS_FK1" />
        <AssociationConnector Association="Model.CAMERAS_CONSTRSITES_FK1" />
        <AssociationConnector Association="Model.CAMERAS_DUMPINGSITES_FK1" />
        <AssociationConnector Association="Model.CARALARMS_CARALARMTYPES_FK1" />
        <AssociationConnector Association="Model.CARALARMS_CARS_FK1" />
        <AssociationConnector Association="Model.CARALARMS_USERS_FK1" />
        <AssociationConnector Association="Model.CARLATESTPOSITIONS_CARALA_FK1" />
        <AssociationConnector Association="Model.COMPANIES_USERS_FK1" />
        <AssociationConnector Association="Model.TRANSCARCOMPANIES_CARCOMP_FK1" />
        <AssociationConnector Association="Model.CARDRECORDS_CARDTYPES_FK1" />
        <AssociationConnector Association="Model.CARDRECORDS_CARS_FK1" />
        <AssociationConnector Association="Model.CARDRECORDS_CONSTRSITES_FK1" />
        <AssociationConnector Association="Model.CARDRECORDS_DUMPINGSITES_FK1" />
        <AssociationConnector Association="Model.CARHISTORYPOSITIONS_CARS_FK1" />
        <AssociationConnector Association="Model.CARLATESTPOSITIONS_CARS_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSECARS_CARS_FK1" />
        <AssociationConnector Association="Model.CONSTRSITES_UNITS_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSES_CONSTRSITES_FK1" />
        <AssociationConnector Association="Model.CONTACTS_CONTACTSGROUPS_FK1" />
        <AssociationConnector Association="Model.DOCDEFINITIONRELATIONS_DO_FK1" />
        <AssociationConnector Association="Model.DOCINSTANCES_DOCDEFINITIO_FK1" />
        <AssociationConnector Association="Model.DOCINSTANCES_WORKFLOWINST_FK1" />
        <AssociationConnector Association="Model.DUMPINGSITES_UNITS_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSES_DUMPINGSITE_FK1" />
        <AssociationConnector Association="Model.FUNCTIONROLEFUNCTIONS_FUN_FK2" />
        <AssociationConnector Association="Model.FUNCTIONS_FUNCTIONS_FK1" />
        <AssociationConnector Association="Model.GGFWMONTHLYREPORTS_GGFWCA_FK1" />
        <AssociationConnector Association="Model.GGFWTOZFZDS_GGFWEVENTS_FK1" />
        <AssociationConnector Association="Model.GGFWMONTHLYREPORTS_GGFWSO_FK1" />
        <AssociationConnector Association="Model.GGFWTOZFZDS_ZFSJWORKFLOWI_FK1" />
        <AssociationConnector Association="Model.ILLEGALITEMS_ILLEGALCLASS_FK1" />
        <AssociationConnector Association="Model.ONDUTIES_USERS_FK1" />
        <AssociationConnector Association="Model.USERONDUTIES_ONDUTIES_FK1" />
        <AssociationConnector Association="Model.RCDCTOZFZDS_RCDCEVENTS_FK1" />
        <AssociationConnector Association="Model.FUNCTIONROLEFUNCTIONS_FUN_FK1" />
        <AssociationConnector Association="Model.USERFUNCTIONROLERELATIONS_FK2" />
        <AssociationConnector Association="Model.SIMPLECASEID_FK" />
        <AssociationConnector Association="Model.SINGNINS_USERS_FK1" />
        <AssociationConnector Association="Model.SPECIALACTIVITICES_SPECIA_FK1" />
        <AssociationConnector Association="Model.SPECIALACTIVITICES_SPECIA_FK2" />
        <AssociationConnector Association="Model.SPECIALACTIVITICES_UNITS_FK1" />
        <AssociationConnector Association="Model.SPECIALACTIVITICES_USERS_FK1" />
        <AssociationConnector Association="Model.SPECIALTOZFSJ_SPECIALACTI_FK1" />
        <AssociationConnector Association="Model.SPECIALWORKFLOWINSTANCES__FK2" />
        <AssociationConnector Association="Model.SPECIALTOZFSJ_USERS_FK1" />
        <AssociationConnector Association="Model.SPECIALWORKFLOWINSTANCES__FK1" />
        <AssociationConnector Association="Model.STREESTORES_STREESTORETYP_FK1" />
        <AssociationConnector Association="Model.STREETEXAMINES_STREETBASE_FK1" />
        <AssociationConnector Association="Model.STREETEXAMINES_STREETS_FK1" />
        <AssociationConnector Association="Model.STREETPROBLEMS_STREETEXAM_FK1" />
        <AssociationConnector Association="Model.STREETUSERS_STREETEXAMINE_FK1" />
        <AssociationConnector Association="Model.STREETS_STREETTYPES_FK1" />
        <AssociationConnector Association="Model.STREETUSERS_USERS_FK1" />
        <AssociationConnector Association="Model.TRANSCARCOMPANIES_TRANSLI_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSECARS_TRANSLI_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSEROADS_TRANSLI_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSEROADS_TRANSRO_FK1" />
        <AssociationConnector Association="Model.TRANSLICENSES_UNITS_FK1" />
        <AssociationConnector Association="Model.UNITS_UNITS_FK1" />
        <AssociationConnector Association="Model.UNITS_UNITTYPES_FK1" />
        <AssociationConnector Association="Model.USERS_UNIT_FK1" />
        <AssociationConnector Association="Model.WORKFLOWINSTANCES_UNIT_FK1" />
        <AssociationConnector Association="Model.XCJGSIGNINS_UNITS_FK1" />
        <AssociationConnector Association="Model.ZFGKCARS_UNITS_FK1" />
        <AssociationConnector Association="Model.ATTACHMENTS_USERS_FK1" />
        <AssociationConnector Association="Model.USERS_CATEGORY_FK1" />
        <AssociationConnector Association="Model.USERONDUTIES_USERPOSITION_FK1" />
        <AssociationConnector Association="Model.USERONDUTIES_USERS_FK1" />
        <AssociationConnector Association="Model.USER_USERPOSITION_FK1" />
        <AssociationConnector Association="Model.USERFUNCTIONROLERELATIONS_FK1" />
        <AssociationConnector Association="Model.USERHISTORYPOSITIONS_USERS_FK1" />
        <AssociationConnector Association="Model.USERLATESTPOSITIONS_USERS_FK1" />
        <AssociationConnector Association="Model.WTUSERRELATIONS_USERS_FK1" />
        <AssociationConnector Association="Model.XCJGUSERTASKS_USERS_FK1" />
        <AssociationConnector Association="Model.WORKFLOWINSTANCES_WORKFLO_FK1" />
        <AssociationConnector Association="Model.WORKFLOWINSTANCES_WORKFLO_FK2" />
        <AssociationConnector Association="Model.WORKFLOWPEROPERTIES_WORKF_FK1" />
        <AssociationConnector Association="Model.XCJGCARTASKS_AREAS_FK1" />
        <AssociationConnector Association="Model.XCJGUSERTASKS_AREAS_FK1" />
        <AssociationConnector Association="Model.XCJGCARTASKS_ROUTES_FK1" />
        <AssociationConnector Association="Model.XCJGCARTASKS_ZFJGCARS_FK1" />
        <AssociationConnector Association="Model.XCJGUSERTASKS_ROUTES_FK1" />
        <AssociationConnector Association="Model.XZSPACTDEFS_XZSPWFDEFS_FK1" />
        <AssociationConnector Association="Model.XZSPACTISTS_XZSPACTDEFS_FK1" />
        <AssociationConnector Association="Model.XZSPACTISTS_XZSPSTUS_FK1" />
        <AssociationConnector Association="Model.XZSPACTISTS_XZSPWFISTS_FK1" />
        <AssociationConnector Association="Model.XZSPWFISTS_XZSPSTUS_FK1" />
        <AssociationConnector Association="Model.XZSPWFISTS_XZSPWFDEFS_FK1" />
        <AssociationConnector Association="Model.XZZFTABLISTS_XZZFQUESTION_FK1" />
        <AssociationConnector Association="Model.ZFGKCARHS_ZFGKCARS_FK1" />
        <AssociationConnector Association="Model.ZFGKCARLPS_ZFGKCARS_FK1" />
        <AssociationConnector Association="Model.ZFSJACTIVITYINSTANCES_ZFS_FK1" />
        <AssociationConnector Association="Model.ZFSJACTIVITYINSTANCES_ZFS_FK2" />
        <AssociationConnector Association="Model.ID_PROCESSID_FK1" />
        <EntityTypeShape EntityType="Model.XCJGREST" Width="1.5" PointX="2.6656763323888537" PointY="11.134693717181074" />
        <EntityTypeShape EntityType="Model.XCJGRESTALARM" Width="1.5" PointX="8.34966274367164" PointY="30.090548127000474" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>