<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cb87c9a792451b805947a1886a1c0f" Name="关系图1">
        <EntityTypeShape EntityType="Model.APP_VERSIONS" Width="1.5" PointX="3.4513925106503964" PointY="24.327588644031245" />
        <EntityTypeShape EntityType="Model.BD_JCBZXX" Width="1.5" PointX="0.66082839139775762" PointY="30.408463000510103" />
        <EntityTypeShape EntityType="Model.BD_JCDLXX" Width="1.5" PointX="10.576042250998338" PointY="9.08454318767625" />
        <EntityTypeShape EntityType="Model.BD_JCFHLDDFHLDGX" Width="1.5" PointX="7.2631096612955961" PointY="19.670935058813047" />
        <EntityTypeShape EntityType="Model.BD_JCFHLDDXX" Width="1.5" PointX="4.1373882927640286" PointY="4.9898783587803495" />
        <EntityTypeShape EntityType="Model.BD_JCFHLDSSJDGX" Width="1.5" PointX="6.7085041509515158" PointY="27.820089397868184" />
        <EntityTypeShape EntityType="Model.BD_JCFHLDXX" Width="1.5" PointX="5.9234126591698324" PointY="20.212862501020012" />
        <EntityTypeShape EntityType="Model.BD_JCGCXX" Width="1.5" PointX="7.7240113447066454" PointY="29.374518229334857" />
        <EntityTypeShape EntityType="Model.BD_JCHDXX" Width="1.5" PointX="3.5983737090594947" PointY="14.071593574281593" />
        <EntityTypeShape EntityType="Model.BD_JCJDXX" Width="1.5" PointX="2.6733657059601348" PointY="14.172150275750155" />
        <EntityTypeShape EntityType="Model.BD_JCJGDSSJDGX" Width="1.5" PointX="11.093952348033875" PointY="2.1968724588848989" />
        <EntityTypeShape EntityType="Model.BD_JCJGDXX" Width="1.5" PointX="0.38643057476097276" PointY="28.426183758501981" />
        <EntityTypeShape EntityType="Model.BD_JCJGXX" Width="1.5" PointX="6.67765287434573" PointY="15.476695663983326" />
        <EntityTypeShape EntityType="Model.BD_JCLDCXDXX" Width="1.5" PointX="4.5268037526527438" PointY="24.581021797182515" />
        <EntityTypeShape EntityType="Model.BD_JCLDRXDXX" Width="1.5" PointX="0.45081585666668411" PointY="16.071959383819234" />
        <EntityTypeShape EntityType="Model.BD_JCLDXX" Width="1.5" PointX="8.2077027802391456" PointY="25.950198826356882" />
        <EntityTypeShape EntityType="Model.BD_JCLKCXDXX" Width="1.5" PointX="4.6508860274454982" PointY="14.967868484076051" />
        <EntityTypeShape EntityType="Model.BD_JCLKLDCXDSSJDGX" Width="1.5" PointX="9.889518045768849" PointY="4.183252008717159" />
        <EntityTypeShape EntityType="Model.BD_JCLKLDCXDXX" Width="1.5" PointX="7.1900021709455189" PointY="16.899002977134195" />
        <EntityTypeShape EntityType="Model.BD_JCLKLJLDGX" Width="1.5" PointX="7.3609294944260864" PointY="21.793022270218014" />
        <EntityTypeShape EntityType="Model.BD_JCLKRXDXX" Width="1.5" PointX="11.59635599125007" PointY="15.583016656144995" />
        <EntityTypeShape EntityType="Model.BD_JCQLSSJDGX" Width="1.5" PointX="9.7537874010176342" PointY="30.713935508725204" />
        <EntityTypeShape EntityType="Model.BD_JCQLXX" Width="1.5" PointX="4.9273261171427212" PointY="29.875080346071666" />
        <EntityTypeShape EntityType="Model.BD_JCSXHDJCXXGX" Width="1.5" PointX="7.5609426030707283" PointY="28.875301896070738" />
        <EntityTypeShape EntityType="Model.BD_JCSXXX" Width="1.5" PointX="3.5896751766976323" PointY="28.862741647689948" />
        <EntityTypeShape EntityType="Model.BMD_BMDTYPE" Width="1.5" PointX="3.6848929318063393" PointY="15.184028215326382" />
        <EntityTypeShape EntityType="Model.BMD_USERAREA" Width="1.5" PointX="9.9172940132754359" PointY="1.5598750866762712" />
        <EntityTypeShape EntityType="Model.BMD_WWBMD" Width="1.5" PointX="1.8202380322945482" PointY="7.0068409028494925" />
        <EntityTypeShape EntityType="Model.BP_BZJCXX" Width="1.5" PointX="8.7364151667507421" PointY="5.3360252852253733" />
        <EntityTypeShape EntityType="Model.BP_DLLDJCLKLDCXDGX" Width="1.5" PointX="4.7255207508455594" PointY="12.726083672012241" />
        <EntityTypeShape EntityType="Model.BP_DLLDJCXX" Width="1.5" PointX="10.879899942725851" PointY="26.787270632939073" />
        <EntityTypeShape EntityType="Model.BP_FHLDJCXX" Width="1.5" PointX="6.9257847903882084" PointY="26.961076063551509" />
        <EntityTypeShape EntityType="Model.BP_GCGKXX" Width="1.5" PointX="5.6635016043034856" PointY="23.939145576180493" />
        <EntityTypeShape EntityType="Model.BP_GCJCXX" Width="1.5" PointX="5.7816474967550713" PointY="0.82789860704350215" />
        <EntityTypeShape EntityType="Model.BP_GCJGXX" Width="1.5" PointX="9.6903053921136557" PointY="16.414111577167226" />
        <EntityTypeShape EntityType="Model.BP_GCNRXX" Width="1.5" PointX="3.8254421650550525" PointY="24.696660247024457" />
        <EntityTypeShape EntityType="Model.BP_GCSGJDXX" Width="1.5" PointX="9.915918095929511" PointY="17.335952945675679" />
        <EntityTypeShape EntityType="Model.BP_GCSGWTXX" Width="1.5" PointX="5.7182003621562387" PointY="14.000856271945338" />
        <EntityTypeShape EntityType="Model.BP_GCSJXX" Width="1.5" PointX="3.0700397710642031" PointY="2.3165460239707243" />
        <EntityTypeShape EntityType="Model.BP_GCWHXX" Width="1.5" PointX="5.7324927922955213" PointY="19.931993985516947" />
        <EntityTypeShape EntityType="Model.BP_GCXMFJ" Width="1.5" PointX="10.242818270923019" PointY="15.196174777669913" />
        <EntityTypeShape EntityType="Model.BP_GCZBXX" Width="1.5" PointX="5.628207997245811" PointY="4.3394339700878755" />
        <EntityTypeShape EntityType="Model.BP_GCZD" Width="1.5" PointX="2.3420918371258734" PointY="6.7031791986446727" />
        <EntityTypeShape EntityType="Model.BP_GCZJSYQKYB" Width="1.5" PointX="11.814030546608395" PointY="10.84248765317839" />
        <EntityTypeShape EntityType="Model.BP_GYLDJCXX" Width="1.5" PointX="3.7927126492339709" PointY="19.365207219200769" />
        <EntityTypeShape EntityType="Model.BP_GYLDSSJDGX" Width="1.5" PointX="4.8323043365181917" PointY="13.83731383729601" />
        <EntityTypeShape EntityType="Model.BP_HDJCXX" Width="1.5" PointX="1.6116053655797642" PointY="6.9030616464573242" />
        <EntityTypeShape EntityType="Model.BP_JGDGCJCXX" Width="1.5" PointX="9.2924834086059036" PointY="4.1363453437277791" />
        <EntityTypeShape EntityType="Model.BP_JGDTJJCXX" Width="1.5" PointX="10.917846455666165" PointY="31.049023672495515" />
        <EntityTypeShape EntityType="Model.BP_JGJCXX" Width="1.5" PointX="5.8542242114684653" PointY="21.2003907362001" />
        <EntityTypeShape EntityType="Model.BP_JGLDJCLKLDCXDGX" Width="1.5" PointX="5.4215076330218039" PointY="19.334615001145107" />
        <EntityTypeShape EntityType="Model.BP_JGLDJCXX" Width="1.5" PointX="1.1379328189128697" PointY="25.158355560693124" />
        <EntityTypeShape EntityType="Model.BP_LDLDJCLKLDCXDGX" Width="1.5" PointX="6.9980859528286778" PointY="17.129720904459116" />
        <EntityTypeShape EntityType="Model.BP_LDLDJCXX" Width="1.5" PointX="7.7780924848178827" PointY="9.1101644230588175" />
        <EntityTypeShape EntityType="Model.BP_LDTJJCXX" Width="1.5" PointX="6.866752795347363" PointY="22.853111814173456" />
        <EntityTypeShape EntityType="Model.BP_QLJCXX" Width="1.5" PointX="11.557525567504356" PointY="20.980561087364592" />
        <EntityTypeShape EntityType="Model.CQGL_CHECKOUT" Width="1.5" PointX="8.2685166896639934" PointY="24.669394683404544" />
        <EntityTypeShape EntityType="Model.CQGL_DRAWHOUSE" Width="1.5" PointX="6.5294631060815718" PointY="13.816891736265687" />
        <EntityTypeShape EntityType="Model.CQGL_DRAWS" Width="1.5" PointX="4.4170184901063418" PointY="14.129325470947347" />
        <EntityTypeShape EntityType="Model.CQGL_ENTERPRISEMONEYS" Width="1.5" PointX="7.7683116867059434" PointY="8.399491746164621" />
        <EntityTypeShape EntityType="Model.CQGL_ENTERPRISES" Width="1.5" PointX="9.16314904445929" PointY="4.5752390048351321" />
        <EntityTypeShape EntityType="Model.CQGL_FILES" Width="1.5" PointX="8.5177493284073424" PointY="6.4756071597689795" />
        <EntityTypeShape EntityType="Model.CQGL_HOUSES" Width="1.5" PointX="1.3229875049195194" PointY="28.363865269517465" />
        <EntityTypeShape EntityType="Model.CQGL_PROJECTS" Width="1.5" PointX="7.6496422270544073" PointY="19.5393866093547" />
        <EntityTypeShape EntityType="Model.CQGL_SIGNS" Width="1.5" PointX="9.2084989460224751" PointY="11.112188955355524" />
        <EntityTypeShape EntityType="Model.CQGL_TRANSITIONS" Width="1.5" PointX="6.3324746463133366" PointY="9.13774905034236" />
        <EntityTypeShape EntityType="Model.DEMO_TEST" Width="1.5" PointX="7.0144805475205558" PointY="26.086256709921294" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_DEV" Width="1.5" PointX="2.0529901115470519" PointY="7.9795670546496131" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_INFO" Width="1.5" PointX="4.5606327227133479" PointY="21.850199098629037" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_ITEM" Width="1.5" PointX="6.6292017859542751" PointY="21.115857327876547" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_REGIONS" Width="1.5" PointX="6.7355997146738691" PointY="22.393917034563568" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_THEME" Width="1.5" PointX="9.1991800745945334" PointY="19.2607885837838" />
        <EntityTypeShape EntityType="Model.FI_CAMERA_UNIT" Width="1.5" PointX="7.7044271396959321" PointY="23.905583810017252" />
        <EntityTypeShape EntityType="Model.FI_DRAWS" Width="1.5" PointX="8.92047599932201" PointY="11.62821962480816" />
        <EntityTypeShape EntityType="Model.GCGL_SIMPLEFILES" Width="1.5" PointX="8.0591850113399257" PointY="10.963064020016725" />
        <EntityTypeShape EntityType="Model.GCGL_SIMPLEGCAUDITS" Width="1.5" PointX="9.1341110137915749" PointY="14.984931744162427" />
        <EntityTypeShape EntityType="Model.GCGL_SIMPLES" Width="1.5" PointX="3.8750721904798748" PointY="7.211772817751287" />
        <EntityTypeShape EntityType="Model.MS_MESSAGES" Width="1.5" PointX="10.786997481615748" PointY="9.88211468322301" />
        <EntityTypeShape EntityType="Model.OA_ATTRACHS" Width="1.5" PointX="10.732731297022072" PointY="28.558880357332008" />
        <EntityTypeShape EntityType="Model.OA_CONTACTGROUPS" Width="1.5" PointX="8.1113958303404026" PointY="22.297697271359013" />
        <EntityTypeShape EntityType="Model.OA_CONTACTS" Width="1.5" PointX="10.774003112117761" PointY="1.2021933501596531" />
        <EntityTypeShape EntityType="Model.OA_EMAILS" Width="1.5" PointX="6.2078127126245821" PointY="7.1991518322374448" />
        <EntityTypeShape EntityType="Model.OA_FILES" Width="1.5" PointX="2.237442284001709" PointY="21.682319129669256" />
        <EntityTypeShape EntityType="Model.OA_FINANCEAUDITS" Width="1.5" PointX="0.85322986024116632" PointY="27.963121129182689" />
        <EntityTypeShape EntityType="Model.OA_FINANCES" Width="1.5" PointX="7.1980328947296517" PointY="9.43233456156791" />
        <EntityTypeShape EntityType="Model.OA_MEETINGADDRESSES" Width="1.5" PointX="0.62070167838628476" PointY="21.928516874987874" />
        <EntityTypeShape EntityType="Model.OA_MEETINGS" Width="1.5" PointX="10.66929526565098" PointY="31.5996405033393" />
        <EntityTypeShape EntityType="Model.OA_NOTICES" Width="1.5" PointX="8.4142096901378629" PointY="2.0411470839945354" />
        <EntityTypeShape EntityType="Model.OA_SCHEDULES" Width="1.5" PointX="4.5165345522186406" PointY="3.453209625302446" />
        <EntityTypeShape EntityType="Model.OA_TASKS" Width="1.5" PointX="6.7239255452174342" PointY="11.622382869768135" />
        <EntityTypeShape EntityType="Model.OA_USEREMAILS" Width="1.5" PointX="1.7159734767470387" PointY="8.77082631400359" />
        <EntityTypeShape EntityType="Model.OA_USERFILES" Width="1.5" PointX="11.268084967168088" PointY="13.59293316937654" />
        <EntityTypeShape EntityType="Model.OA_USERMEETINGS" Width="1.5" PointX="7.0329598444667463" PointY="1.901667312673138" />
        <EntityTypeShape EntityType="Model.OA_USERNOTICES" Width="1.5" PointX="11.55158370339851" PointY="11.493508642303528" />
        <EntityTypeShape EntityType="Model.PJKH_EXAMINES" Width="1.5" PointX="10.995348784604738" PointY="27.592525614235797" />
        <EntityTypeShape EntityType="Model.QWGL_ALARMDETAILS" Width="1.5" PointX="4.2596063484715332" PointY="15.602806903236921" />
        <EntityTypeShape EntityType="Model.QWGL_ALARMERRORCATCH" Width="1.5" PointX="0.082428831645487269" PointY="27.380174157852387" />
        <EntityTypeShape EntityType="Model.QWGL_ALARMMEMORYLOCATIONDATA" Width="1.5" PointX="9.1444433858359435" PointY="16.759405888970665" />
        <EntityTypeShape EntityType="Model.QWGL_AREAS" Width="1.5" PointX="2.1899061753367568" PointY="17.331995033347976" />
        <EntityTypeShape EntityType="Model.QWGL_CARALARMDETAILS" Width="1.5" PointX="4.9853534349172159" PointY="30.8628199095199" />
        <EntityTypeShape EntityType="Model.QWGL_CARALARMERRORCATCH" Width="1.5" PointX="8.1113640685153019" PointY="27.824814869009337" />
        <EntityTypeShape EntityType="Model.QWGL_CARALARMMEMORYDATA" Width="1.5" PointX="9.1625494645734076" PointY="12.058825468671893" />
        <EntityTypeShape EntityType="Model.QWGL_CARHISTORYPOSITIONS" Width="1.5" PointX="3.4904473291199878" PointY="2.4291124951229954" />
        <EntityTypeShape EntityType="Model.QWGL_CARLATESTPOSITIONS" Width="1.5" PointX="6.95005413840993" PointY="10.733885337940365" />
        <EntityTypeShape EntityType="Model.QWGL_CARS" Width="1.5" PointX="6.2902051165188686" PointY="26.724179533647458" />
        <EntityTypeShape EntityType="Model.QWGL_CARTASKRAREARS" Width="1.5" PointX="11.189258453989988" PointY="25.167407166756412" />
        <EntityTypeShape EntityType="Model.QWGL_CARTASKS" Width="1.5" PointX="3.9856545887820674" PointY="10.008006011139605" />
        <EntityTypeShape EntityType="Model.QWGL_CARTYPE" Width="1.5" PointX="6.6456630000125916" PointY="19.959848651643771" />
        <EntityTypeShape EntityType="Model.QWGL_LEAVEEXAMINES" Width="1.5" PointX="1.1827375391417823" PointY="2.961234064289012" />
        <EntityTypeShape EntityType="Model.QWGL_LEAVES" Width="1.5" PointX="7.6667220926222965" PointY="4.0648454446647531" />
        <EntityTypeShape EntityType="Model.QWGL_LEAVETYPES" Width="1.5" PointX="8.57928597022746" PointY="22.781770985006247" />
        <EntityTypeShape EntityType="Model.QWGL_POLICES" Width="1.5" PointX="11.490821638838771" PointY="23.602228771709942" />
        <EntityTypeShape EntityType="Model.QWGL_RESTAREARS" Width="1.5" PointX="11.277519112116433" PointY="18.052397572459839" />
        <EntityTypeShape EntityType="Model.QWGL_RESTPOINTS" Width="1.5" PointX="8.1407649964749655" PointY="1.0712798838835582" />
        <EntityTypeShape EntityType="Model.QWGL_SIGNINAREAS" Width="1.5" PointX="2.7054218029162946" PointY="5.6784866180636389" />
        <EntityTypeShape EntityType="Model.QWGL_USERHISTORYPOSITIONS" Width="1.5" PointX="10.575523981161194" PointY="26.712097105901734" />
        <EntityTypeShape EntityType="Model.QWGL_USERLATESTPOSITIONS" Width="1.5" PointX="8.3096001745712016" PointY="19.067648211059929" />
        <EntityTypeShape EntityType="Model.QWGL_USERSIGNINS" Width="1.5" PointX="8.24702950764775" PointY="8.7511144023160981" />
        <EntityTypeShape EntityType="Model.QWGL_USERSIGNINTASKS" Width="1.5" PointX="6.1265104031779387" PointY="17.989401110443008" />
        <EntityTypeShape EntityType="Model.QWGL_USERTASKAREARS" Width="1.5" PointX="1.6069026093962151" PointY="16.32544709012166" />
        <EntityTypeShape EntityType="Model.QWGL_USERTASKS" Width="1.5" PointX="5.7630711038424964" PointY="20.07033787112233" />
        <EntityTypeShape EntityType="Model.SMS_MESSAGES" Width="1.5" PointX="10.019860624344954" PointY="2.596750558631844" />
        <EntityTypeShape EntityType="Model.SYS_FUNCTIONS" Width="1.5" PointX="11.157938651348434" PointY="18.191543095834341" />
        <EntityTypeShape EntityType="Model.SYS_GROUP" Width="1.5" PointX="1.8653979999317776" PointY="22.211804206581697" />
        <EntityTypeShape EntityType="Model.SYS_IDENTITYS" Width="1.5" PointX="3.6219023091820546" PointY="4.42533371058541" />
        <EntityTypeShape EntityType="Model.SYS_PHOTECAROUSELS" Width="1.5" PointX="5.1020396692222167" PointY="2.8785157366090064" />
        <EntityTypeShape EntityType="Model.SYS_ROLEFUNCTIONS" Width="1.5" PointX="10.832776044883197" PointY="9.2294303817811567" />
        <EntityTypeShape EntityType="Model.SYS_ROLES" Width="1.5" PointX="2.9942714958425012" PointY="30.848533197701226" />
        <EntityTypeShape EntityType="Model.SYS_UNITS" Width="1.5" PointX="10.943483937039732" PointY="0.83123646715247834" />
        <EntityTypeShape EntityType="Model.SYS_UNITTYPES" Width="1.5" PointX="5.2445404386355259" PointY="23.255461971860129" />
        <EntityTypeShape EntityType="Model.SYS_USERPOSITIONS" Width="1.5" PointX="4.7701521891961587" PointY="17.462197818542922" />
        <EntityTypeShape EntityType="Model.SYS_USERROLES" Width="1.5" PointX="1.3197851988113416" PointY="11.095393692653344" />
        <EntityTypeShape EntityType="Model.SYS_USERS" Width="1.5" PointX="11.446043343956603" PointY="3.1259254380715662" />
        <EntityTypeShape EntityType="Model.SYS_ZDXX" Width="1.5" PointX="1.1281775129624538" PointY="23.560764025692251" />
        <EntityTypeShape EntityType="Model.SYS_ZONES" Width="1.5" PointX="7.5059727465296042" PointY="8.9706535977174777" />
        <EntityTypeShape EntityType="Model.TJ_CARONLINE_TODAY" Width="1.5" PointX="1.3584328411884759" PointY="17.164565660601745" />
        <EntityTypeShape EntityType="Model.TJ_EVENTCLASS_HISTORY" Width="1.5" PointX="11.503560164712166" PointY="4.119145156871129" />
        <EntityTypeShape EntityType="Model.TJ_EVENTCLASS_TODAY" Width="1.5" PointX="7.7612459379067857" PointY="2.80775804948423" />
        <EntityTypeShape EntityType="Model.TJ_EVENTSOURCE_HISTORY" Width="1.5" PointX="10.523303495032389" PointY="28.045440478271544" />
        <EntityTypeShape EntityType="Model.TJ_EVENTSOURCE_TODAY" Width="1.5" PointX="9.6928971380427935" PointY="11.881841203142814" />
        <EntityTypeShape EntityType="Model.TJ_PERSONEVENT_HISTORY" Width="1.5" PointX="4.9042510897406615" PointY="31.496902450684878" />
        <EntityTypeShape EntityType="Model.TJ_PERSONEVENT_TODAY" Width="1.5" PointX="8.77982764727428" PointY="2.7891244305247089" />
        <EntityTypeShape EntityType="Model.TJ_PERSONONLINE_TODAY" Width="1.5" PointX="9.0273928125516463" PointY="25.322881546487512" />
        <EntityTypeShape EntityType="Model.TJ_PERSONSIGNIN_HISTORY" Width="1.5" PointX="11.184260369829953" PointY="12.929503417075381" />
        <EntityTypeShape EntityType="Model.TJ_PERSONSIGNIN_TODAY" Width="1.5" PointX="4.1560965833049721" PointY="23.143545489359436" />
        <EntityTypeShape EntityType="Model.TJ_PERSONWALK_HISTORY" Width="1.5" PointX="4.338183963828806" PointY="15.506124607988692" />
        <EntityTypeShape EntityType="Model.TJ_PERSONWALK_TODAY" Width="1.5" PointX="1.5014849777806014" PointY="13.029611653196445" />
        <EntityTypeShape EntityType="Model.TJ_UNITCARPOLICE_TODAY" Width="1.5" PointX="1.3518904695994642" PointY="29.905991791703734" />
        <EntityTypeShape EntityType="Model.TJ_UNITPERSONPOLICE_HISTORY" Width="1.5" PointX="6.2065915028595331" PointY="15.624234638933201" />
        <EntityTypeShape EntityType="Model.TJ_UNITPERSONPOLICE_TODAY" Width="1.5" PointX="1.5277381155303393" PointY="26.628577632190929" />
        <EntityTypeShape EntityType="Model.TJ_ZONEENENT_HISTORY" Width="1.5" PointX="5.6936511479754239" PointY="13.413630640792489" />
        <EntityTypeShape EntityType="Model.TJ_ZONEENENT_TODAY" Width="1.5" PointX="0.823453830938532" PointY="0.68775256010133423" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWDETAILS" Width="1.5" PointX="0.30106730028105311" PointY="28.440873457324166" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWS" Width="1.5" PointX="1.5758832365162125" PointY="24.768257629484058" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWSPECIFICACTIVITYS" Width="1.5" PointX="7.699790455261148" PointY="5.176965939429107" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWSPECIFICS" Width="1.5" PointX="1.044896454105571" PointY="1.1371833538344052" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWSPECIFICUSERFILES" Width="1.5" PointX="2.6188165371393861" PointY="2.1035999665519221" />
        <EntityTypeShape EntityType="Model.WF_WORKFLOWSPECIFICUSERS" Width="1.5" PointX="3.8165471497068868" PointY="13.223503387171544" />
        <EntityTypeShape EntityType="Model.WJGL_NONBUILDINGS" Width="1.5" PointX="9.7684965346793167" PointY="0.73030276630553548" />
        <EntityTypeShape EntityType="Model.WJGL_PICTURES" Width="1.5" PointX="7.1333798221933566" PointY="5.1999007040634293" />
        <EntityTypeShape EntityType="Model.XTBG_ANNOUNCEMENT" Width="1.5" PointX="1.9879616694468827" PointY="22.078969950824497" />
        <EntityTypeShape EntityType="Model.XTBG_ATTACHMENT" Width="1.5" PointX="4.6791899263296228" PointY="28.872381834719508" />
        <EntityTypeShape EntityType="Model.XTBG_EMAIL" Width="1.5" PointX="11.025811135315248" PointY="20.116362968513911" />
        <EntityTypeShape EntityType="Model.XTBG_FILE" Width="1.5" PointX="4.9352271449450527" PointY="17.646548786035993" />
        <EntityTypeShape EntityType="Model.XTBG_MEETING" Width="1.5" PointX="0.19278896422720931" PointY="22.790664042714361" />
        <EntityTypeShape EntityType="Model.XTBG_MEETINGROOM" Width="1.5" PointX="6.8463177656970533" PointY="12.437908014486501" />
        <EntityTypeShape EntityType="Model.XTBG_SCHEDULE" Width="1.5" PointX="8.98930206382149" PointY="31.219148069256519" />
        <EntityTypeShape EntityType="Model.XTBG_SMS" Width="1.5" PointX="10.762039303203132" PointY="31.66437226518261" />
        <EntityTypeShape EntityType="Model.XTGL_CLASSES" Width="1.5" PointX="10.987884588068297" PointY="22.725121165963412" />
        <EntityTypeShape EntityType="Model.XTGL_INSPECTIONIDEAS" Width="1.5" PointX="0.7448543611657128" PointY="27.63217404281356" />
        <EntityTypeShape EntityType="Model.XTGL_ZFSJS" Width="1.5" PointX="7.9201973434166044" PointY="5.0564366900624877" />
        <EntityTypeShape EntityType="Model.XTGL_ZFSJSOURCES" Width="1.5" PointX="9.14877332614212" PointY="5.9059582827174841" />
        <EntityTypeShape EntityType="Model.XTGL_ZHCGLOGS" Width="1.5" PointX="7.6339331044042176" PointY="10.431307216375744" />
        <EntityTypeShape EntityType="Model.XTGL_ZHCGMEDIAS" Width="1.5" PointX="3.195980190856373" PointY="1.9003599741963484" />
        <EntityTypeShape EntityType="Model.XTGL_ZHCGS" Width="1.5" PointX="1.06955722024178" PointY="22.381537865093694" />
        <EntityTypeShape EntityType="Model.XTGL_ZNBJSJS" Width="1.5" PointX="1.4462503872095842" PointY="15.820607907986551" />
        <EntityTypeShape EntityType="Model.V_TJ_XTGL_ZFSJS" Width="1.5" PointX="10.725708167406594" PointY="30.874067604017476" />
        <AssociationConnector Association="Model.FK_BD_JCBZX_RE_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BP_BZJCX_RE_BD_JCBZX" />
        <AssociationConnector Association="Model.FK_BD_JCFHL_REFER_122_BD_JCFHL" />
        <AssociationConnector Association="Model.FK_BD_JCFHL_REFER_98_BD_JCFHL" />
        <AssociationConnector Association="Model.FK_BD_JCFHL_REFER_121_BD_JCFHL" />
        <AssociationConnector Association="Model.FK_BD_JCFHL_REFER_120_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BP_FHLDJ_REFER_123_BD_JCFHL" />
        <AssociationConnector Association="Model.FK_BD_JCGCX_RE_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BP_GCJCX_RE_BD_JCGCX" />
        <AssociationConnector Association="Model.FK_BD_JCSXH_REFER_124_BD_JCHDX" />
        <AssociationConnector Association="Model.FK_BP_HDJCX_REFER_125_BD_JCHDX" />
        <AssociationConnector Association="Model.FK_BD_JCJGD_REFER_119_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BD_JCLKL_REFERENCE_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BD_JCQLS_REFER_154_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BP_GYLDS_REFER_114_BD_JCJDX" />
        <AssociationConnector Association="Model.FK_BD_JCJGD_REFER_118_BD_JCJGD" />
        <AssociationConnector Association="Model.FK_BP_JGDGC_REFER_191_BD_JCJGD" />
        <AssociationConnector Association="Model.FK_BP_JGJCX_RE_BD_JCJGX" />
        <AssociationConnector Association="Model.FK_BD_JCLDC_REFERENCE_BD_JCLKL" />
        <AssociationConnector Association="Model.FK_BD_JCLDR_REFERENCE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BD_JCLKL_REFERENCE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BD_JCLDX_RE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BD_JCLKC_REFERENCE_BD_JCLKL" />
        <AssociationConnector Association="Model.FK_BD_JCLKL_REFERENCE_BD_JCLKC" />
        <AssociationConnector Association="Model.FK_BD_JCLKR_REFERENCE_BD_JCLKC" />
        <AssociationConnector Association="Model.FK_BD_JCLKL_REFERENCE_BD_JCLKL" />
        <AssociationConnector Association="Model.FK_BD_JCQLX_RE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BP_DLLDJ_RE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BP_JGLDJ_RE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BP_LDLDJ_RE_BD_JCLDC" />
        <AssociationConnector Association="Model.FK_BD_JCQLS_REFER_155_BD_JCQLX" />
        <AssociationConnector Association="Model.FK_BP_QLJCX_RE_BD_JCQLX" />
        <AssociationConnector Association="Model.FK_BD_JCSXH_REFER_63_BD_JCSXX" />
        <AssociationConnector Association="Model.FK_BMD_WWBM_REFERENCE_BMD_BMDT" />
        <AssociationConnector Association="Model.FK_BMD_USER_REFERENCE_BMD_WWBM" />
        <AssociationConnector Association="Model.FK_BP_DLLDJ_RE_BP_DLLDJ69" />
        <AssociationConnector Association="Model.FK_BP_GCJGX_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCSGJ_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCSGW_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCSJX_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCWHX_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCXMF_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCZBX_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GCZJS_REFERENCE_BP_GCGKX" />
        <AssociationConnector Association="Model.FK_BP_GYLDS_REFER_113_BP_GYLDJ" />
        <AssociationConnector Association="Model.FK_BP_JGDTJ_RE_BP_JGDGC" />
        <AssociationConnector Association="Model.FK_BP_JGLDJ_RE_BP_JGLDJ3" />
        <AssociationConnector Association="Model.FK_CQGL_CHE_REFERENCE_CQGL_SIG" />
        <AssociationConnector Association="Model.FK_CQGL_DRA_REFERENCE_CQGL_DRA" />
        <AssociationConnector Association="Model.FK_CQGL_DRA_REFERENCE_CQGL_HOU" />
        <AssociationConnector Association="Model.FK_CQGL_ENT_REFERENCE_CQGL_ENT" />
        <AssociationConnector Association="Model.FK_CQGL_ENT_REFERENCE_CQGL_PRO" />
        <AssociationConnector Association="Model.FK_CQGL_SIG_REFERENCE_CQGL_HOU" />
        <AssociationConnector Association="Model.FK_CQGL_TRA_REFERENCE_CQGL_HOU" />
        <AssociationConnector Association="Model.FK_FI_CAMER_REFER_166_FI_CAMER" />
        <AssociationConnector Association="Model.FK_FI_CAMERA_ITEM" />
        <AssociationConnector Association="Model.FK_FI_CAMER_REFERENCE_FI_CAMER" />
        <AssociationConnector Association="Model.FK_FI_DRAWS_REFERENCE_SYS_USER" />
        <AssociationConnector Association="Model.FK_OA_CONTA_REFERENCE_OA_CONTA" />
        <AssociationConnector Association="Model.FK_OA_USERF_REFERENCE_OA_FILES" />
        <AssociationConnector Association="Model.FK_OA_MEETI_REFERENCE_OA_MEETI" />
        <AssociationConnector Association="Model.FK_OA_USERN_REFERENCE_OA_NOTIC" />
        <AssociationConnector Association="Model.FK_ALARMUSERID" />
        <AssociationConnector Association="Model.FK_QWGL_CAR_REFERENCE_QWGL_ARE" />
        <AssociationConnector Association="Model.FK_QWGL_RES_REFERENCE_QWGL_ARE" />
        <AssociationConnector Association="Model.FK_QWGL_USE_REFERENCE_QWGL_ARE" />
        <AssociationConnector Association="Model.QWGL_CARALARMMEMORYDATA_FK1" />
        <AssociationConnector Association="Model.FK_QWGL_CAR_REFERENC_QWGL_CAR3" />
        <AssociationConnector Association="Model.FK_QWGL_CAR_REFERENC_QWGL_CAR2" />
        <AssociationConnector Association="Model.FK_QWGL_CAR_REFERENC_QWGL_CAR1" />
        <AssociationConnector Association="Model.FK_QWGL_CARS" />
        <AssociationConnector Association="Model.FK_QWGL_CAR_REFERENCE_QWGL_CAR" />
        <AssociationConnector Association="Model.FK_QWGL_LEA_REFERENCE_QWGL_LEA" />
        <AssociationConnector Association="Model.FK_QWGL_LEAVES" />
        <AssociationConnector Association="Model.FK_QWGL_RES_REFERENCE_QWGL_RES" />
        <AssociationConnector Association="Model.FK_QWGL_USE_REFERENCE_QWGL_SIG" />
        <AssociationConnector Association="Model.FK_USERSIGNINTASK" />
        <AssociationConnector Association="Model.FK_QWGL_USE_REFERENCE_QWGL_USE" />
        <AssociationConnector Association="Model.FK_SYS_ROLE_SRF_SF_SYS_FUNC" />
        <AssociationConnector Association="Model.FK_WJGL_NON_REFERENCE_SYS_IDEN" />
        <AssociationConnector Association="Model.FK_SYS_ROLE_REFERENCE_SYS_ROLE" />
        <AssociationConnector Association="Model.FK_SYS_USER_REFERENCE_SYS_ROLE" />
        <AssociationConnector Association="Model.FK_SYS_UNIT_REFERENCE_SYS_UNIT" />
        <AssociationConnector Association="Model.FK_SYS_USER_REFERENCE_SYS_UNIT" />
        <AssociationConnector Association="Model.FK_SYS_USER_SU_SUP_SYS_USER" />
        <AssociationConnector Association="Model.FK_SYS_USER_SUR_SU_SYS_USER" />
        <AssociationConnector Association="Model.FK_WJGL_NON_REFERENCE_SYS_ZONE" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFD_WF_WF_WORKF" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFSA_WFD_WF_WORKF" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFP_WF_WF_WORKF" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFSA_WFP_WF_WORKF" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFSF_WFSA_WF_WORKF" />
        <AssociationConnector Association="Model.FK_WF_WORKF_WFSP_WFSF_WF_WORKF" />
        <AssociationConnector Association="Model.FK_XTGL_INS_REFERENCE_XTGL_ZFS" />
        <AssociationConnector Association="Model.FK_XTGL_ZFS_REFERENCE_XTGL_ZFS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>