@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?id29qa');
    src:    url('fonts/icomoon.eot?id29qa#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?id29qa') format('truetype'),
        url('fonts/icomoon.woff?id29qa') format('woff'),
        url('fonts/icomoon.svg?id29qa#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-b:before {
    content: "\62";
}
.icon-c:before {
    content: "\63";
}
.icon-d:before {
    content: "\64";
}
.icon-a:before {
    content: "\61";
}
.icon-e:before {
    content: "\65";
}
.icon-g:before {
    content: "\67";
}
.icon-f:before {
    content: "\66";
}

