<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 100%;
            height: 50px;
            position: relative;
            overflow: hidden;
        }

            #div1 ul {
                position: absolute;
                left: 0;
                top: 0;
            }

                #div1 ul li {
                    float: left;
                    list-style: none;
                    width: 125px;
                    height: 50px;
                }

        a {
            margin-left: 240px;
        }

        #a {
            margin-top: 100px;
        }
        #div1 img{
            width:120px;
            height:50px;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("div1");
            var oUl = document.getElementsByTagName("ul")[0];
            var oLi = document.getElementsByTagName("li");

            oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;

            oUl.style.width = oLi[0].offsetWidth * oLi.length + "px";


            //移动速度
            var speed = 2;


            ////控制滚动的方向
            //var a1 = document.getElementById("id1");
            //var a2 = document.getElementById("id2");
            //var a3 = document.getElementById("id3");

            //a1.onclick = function () {
            //    speed = 2;
            //}
            //a2.onclick = function () {
            //    speed = -2;
            //}
            //a3.onclick = function () {
            //    speed = 0;
            //}

            //鼠标移开  
            function move() {
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = "0";
                }

                if (oUl.offsetLeft > 0) {
                    oUl.style.left = -oUl.offsetWidth / 2 + "px";
                }

                oUl.style.left = oUl.offsetLeft - speed + "px";

            }

            //定时器  控制移动的时间
            var timer = setInterval(move, 30);

            //鼠标移入
            oDiv.onmouseover = function () {
                clearInterval(timer);
            }

            //鼠标移开
            oDiv.onmouseout = function () {
                timer = setInterval(move, 30);
            }
        }
    </script>
</head>
<body>
    <div id="div1">
        <ul>
            <li>
                <img src="images/imgColumn/19.jpg" /></li>

            <li>
                <img src="images/imgColumn//20.jpg" /></li>

            <li>
                <img src="images/imgColumn//21.jpg" /></li>

            <li>
                <img src="images/imgColumn//22.jpg" /></li>
            <li>
                <img src="images/imgColumn//23.jpg" /></li>
             <li>
                <img src="images/imgColumn/19.jpg" /></li>

            <li>
                <img src="images/imgColumn//20.jpg" /></li>

            <li>
                <img src="images/imgColumn//21.jpg" /></li>

            <li>
                <img src="images/imgColumn//22.jpg" /></li>
            <li>
                <img src="images/imgColumn//23.jpg" /></li>
        </ul>
    </div>
</body>
</html>
