<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d436bc9218d401584670bd3c6038b85" Name="关系图1">
        <EntityTypeShape EntityType="Model.ad_classes" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ad_outadverts" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.event_zfsjs" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mh_categors" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mh_news" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.store_bases" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.store_classes" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_roles" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_units" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_unittypes" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_userpositions" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_userroles" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Reference_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reference_8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reference_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reference_39" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reference_20" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reference_36" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SU_SUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SUR_SU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>