<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d1f800e6-3d82-400b-8f23-1fea712edeb1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="2c986047-c0d6-4c9a-bbf3-790bacb1f276" name="BLL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d315c4b3-5be5-4054-ab69-dd546957e95b" direction="Forward">
          <layerMoniker Id="38e5852b-518b-4ea8-88f0-7a5b10996cc7" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3e05f1e3-c1f4-4d1a-b437-e19d9934b703" direction="Forward">
          <layerMoniker Id="30e2c6d6-34ad-48a4-acf1-6dbad38b6abb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="18aa0795-b9a9-4f78-999e-059d37905048" name="BLL">
          <ArtifactNode Label="BLL" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA.BLL/BLL.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA.BLL)" Label="ZGM.WUA.BLL.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="30e2c6d6-34ad-48a4-acf1-6dbad38b6abb" name="ConceptualModel">
      <references>
        <reference Id="78646e5a-0f8f-47be-b775-de5858082e26" name="ConceptualModel">
          <ArtifactNode Label="ConceptualModel" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA.ConceptualModel/ConceptualModel.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA.ConceptualModel)" Label="ZGM.WUA.ConceptualModel.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="38e5852b-518b-4ea8-88f0-7a5b10996cc7" name="DAL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="eb578ac9-3ae8-464b-a430-eb94114cb3ec" direction="Forward">
          <layerMoniker Id="30e2c6d6-34ad-48a4-acf1-6dbad38b6abb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="52af3072-e331-4eec-a82d-f505a88955f0" name="DAL">
          <ArtifactNode Label="DAL" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA.DAL/DAL.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA.DAL)" Label="ZGM.WUA.DAL.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="81469338-593d-4ce6-a175-31fdf75ff0a3" name="WebAPI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3c00b5a8-975e-4c52-8912-4449a990cc89" direction="Forward">
          <layerMoniker Id="2c986047-c0d6-4c9a-bbf3-790bacb1f276" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ff245a62-c130-4868-8e2d-9e09a1a320f2" direction="Forward">
          <layerMoniker Id="30e2c6d6-34ad-48a4-acf1-6dbad38b6abb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a8e1714e-3f06-4df5-91bb-e2dd80ae5dbd" name="WebAPI">
          <ArtifactNode Label="WebAPI" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA.WebAPI/WebAPI.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA.WebAPI)" Label="ZGM.WUA.WebAPI.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="59892959-7824-41ae-8bdf-0d48a29b25c6" name="ZGM.WUA">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="dfb1684f-3deb-418d-93e0-63bf9fae25c6" direction="Forward">
          <layerMoniker Id="30e2c6d6-34ad-48a4-acf1-6dbad38b6abb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9df44839-0f5f-4f65-815c-fd4184b772a7" direction="Forward">
          <layerMoniker Id="2c986047-c0d6-4c9a-bbf3-790bacb1f276" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="7e2d7351-d717-48c1-b0b6-26a47fb3ab07" direction="Forward">
          <layerMoniker Id="75c69e16-727c-4c85-9bde-f276a2f00ee1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="0b99172a-389e-441e-8a03-48c00d393510" name="ZGM.WUA">
          <ArtifactNode Label="ZGM.WUA" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA/ZGM.WUA.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA)" Label="ZGM.WUA.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="75c69e16-727c-4c85-9bde-f276a2f00ee1" name="ZGM.WUA.Web">
      <references>
        <reference Id="c6ae08f2-851c-44d3-b75b-54a31c85338a" name="ZGM.WUA.Web">
          <ArtifactNode Label="ZGM.WUA.Web" Category="CodeSchema_Project" Id="(Assembly=../ZGM.WUA.Web/ZGM.WUA.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ZGM.WUA.Web)" Label="ZGM.WUA.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>