<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4fadcf5b-1d4e-47b5-8b5b-45c315b21a09}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZGM.WUA.BLL\BLL.csproj">
      <Name>BLL</Name>
      <Project>{6cab4a8c-3b23-4bdf-9f49-4a425480c81d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ZGM.WUA.ConceptualModel\ConceptualModel.csproj">
      <Name>ConceptualModel</Name>
      <Project>{6ce20f96-788d-4beb-acac-a168c4cc05aa}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ZGM.WUA.DAL\DAL.csproj">
      <Name>DAL</Name>
      <Project>{604bf31d-0229-4074-97e4-e82cb71b3841}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ZGM.WUA.WebAPI\WebAPI.csproj">
      <Name>WebAPI</Name>
      <Project>{a5a195ef-72c1-426b-8813-03c83322c139}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ZGM.WUA.Web\ZGM.WUA.Web.csproj">
      <Name>ZGM.WUA.Web</Name>
      <Project>{3076342a-c1f4-42b5-b5cf-ecbdd95c43b0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ZGM.WUA\ZGM.WUA.csproj">
      <Name>ZGM.WUA</Name>
      <Project>{8cc3073b-e6b0-4ab2-b9e8-2a971ea4ef05}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>